DOMAINS
	DISEASE, SYMPTOM = SYMBOL
	
PREDICATES
	SYMPTOMS(DISEASE, SYMPTOM)
	SYMPTOMS(DISEASE, SYMPTOM)
	SYMPTOMS(DISEASE, SYMPTOM)
	SYMPTOMS(DISEASE, SYMPTOM)
	SYMPTOMS(DISEASE, SYMPTOM)
	SYMPTOMS(DISEASE, SYMPTOM)
	
CLAUSES
	SYMPTOMS(high_fever, chickenpox).
	
	SYMPTOMS(chills, chickenpox).
	SYMPTOMS(chills, flu).
	
	SYMPTOMS(severe_body_ache, flu).
	
	SYMPTOMS(runny_nose, flu).
	SYMPTOMS(runny_nose, cold).
	
	SYMPTOMS(moderate_cough, flu).
	
	SYMPTOMS(mild_body_ache, cold).
